{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Niko_8:Niko1212@cluster0.k8ckw.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}
